#BlueJ package file
dependency1.from=Computer
dependency1.to=Processor
dependency1.type=UsesDependency
dependency2.from=Computer
dependency2.to=HardDisk
dependency2.type=UsesDependency
dependency3.from=Computer
dependency3.to=Display
dependency3.type=UsesDependency
dependency4.from=Store
dependency4.to=Computer
dependency4.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=800
editor.fx.0.x=656
editor.fx.0.y=235
objectbench.height=100
objectbench.width=455
package.divider.horizontal=0.5923076923076923
package.divider.vertical=0.8
package.editor.height=421
package.editor.width=646
package.editor.x=302
package.editor.y=102
package.frame.height=628
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HardDisk
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=370
target1.y=330
target2.height=50
target2.name=Processor
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=220
target2.y=330
target3.height=50
target3.name=Computer
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=140
target3.y=130
target4.height=50
target4.name=Store
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=230
target4.y=10
target5.height=80
target5.name=Component
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=340
target5.y=160
target6.height=50
target6.name=Display
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=500
target6.y=320
